# Employee

./: README.md  pom.xml
src/main/java/com/employee/application/: EmployeeApplication.java
src/main/java/com/employee/authentication/: AuthEnum.java  AuthenticationType.java  BasicAuthentication.java  Hmac256Authentication.java  ResponseEnum.java
src/main/java/com/employee/beans/: ValidationBean.java
src/main/java/com/employee/dao/: EmployeeDao.java
src/main/java/com/employee/dao/beans/: RequestLoggingBean.java
src/main/java/com/employee/entity/: TblEmployee.java  TblExtraEmployeeInfo.java  TblUsers.java
src/main/java/com/employee/exceptions/: JsonMappingException.java
src/main/java/com/employee/logger/: EmployeeLogger.java
src/main/java/com/employee/model/: EntityManagerUtil.java
src/main/java/com/employee/pojo/: Employee.java  EmployeeAndUserResponse.java  EmployeeErrorResponse.java  EmployeeResponse.java  EmployeeResponseWithId.java  ExtraEmployeeInfo.java  FirstnameDetails.java  GetEmployeeFirstnameById.java  Users.java
src/main/java/com/employee/service/: EmployeeService.java
src/main/java/com/employee/test/: JsonTest.java  TestDatabaseConnection.java
src/main/java/com/userlogin/dao/: CredentialsDao.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/hmac/: Hmac256.java
